GestioneEventi package
======================

Submodules
----------

GestioneEventi.GestioneEventiController module
----------------------------------------------

.. automodule:: GestioneEventi.GestioneEventiController
   :members:
   :undoc-members:
   :show-inheritance:
   
GestioneEventi.GestioneEventiService module
-------------------------------------------

.. automodule:: GestioneEventi.GestioneEventiService
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: GestioneEventi
   :members:
   :undoc-members:
   :show-inheritance:
