Storage package
===============

Submodules
----------

Storage.AutenticazioneDAO module
--------------------------------

.. automodule:: Storage.AutenticazioneDAO
   :members:
   :undoc-members:
   :show-inheritance:

Storage.EventoDAO module
------------------------

.. automodule:: Storage.EventoDAO
   :members:
   :undoc-members:
   :show-inheritance:

Storage.ImpiantoDiIrrigazioneDAO module
---------------------------------------

.. automodule:: Storage.ImpiantoDiIrrigazioneDAO
   :members:
   :undoc-members:
   :show-inheritance:

Storage.LicenzaDAO module
-------------------------

.. automodule:: Storage.LicenzaDAO
   :members:
   :undoc-members:
   :show-inheritance:

Storage.MetodoDiPagamentoDAO module
-----------------------------------

.. automodule:: Storage.MetodoDiPagamentoDAO
   :members:
   :undoc-members:
   :show-inheritance:

Storage.ScheduleDAO module
--------------------------

.. automodule:: Storage.ScheduleDAO
   :members:
   :undoc-members:
   :show-inheritance:

Storage.TerrenoDAO module
-------------------------

.. automodule:: Storage.TerrenoDAO
   :members:
   :undoc-members:
   :show-inheritance: