<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autenticazione package &mdash; EnIA 1.0 documentazione</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="DecisionIntelligence package" href="DecisionIntelligence.html" />
    <link rel="prev" title="AmbienteAgricolo package" href="AmbienteAgricolo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EnIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Controllers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#logic">logic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AmbienteAgricolo.html">AmbienteAgricolo package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Autenticazione package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autenticazione-autenticazionecontroller-module">Autenticazione.AutenticazioneController module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Autenticazione.AutenticazioneService">Autenticazione.AutenticazioneService module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Autenticazione.AutenticazioneService.AutenticazioneService"><code class="docutils literal notranslate"><span class="pre">AutenticazioneService</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DecisionIntelligence.html">DecisionIntelligence package</a></li>
<li class="toctree-l2"><a class="reference internal" href="GestioneEventi.html">GestioneEventi package</a></li>
<li class="toctree-l2"><a class="reference internal" href="GestionePagamento.html">GestionePagamento package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Registrazione.html">Registrazione package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">Storage package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utente.html">Utente package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EnIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Controllers</a></li>
      <li class="breadcrumb-item active">Autenticazione package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Autenticazione.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autenticazione-package">
<h1>Autenticazione package<a class="headerlink" href="#autenticazione-package" title="Permalink to this heading"></a></h1>
<section id="autenticazione-autenticazionecontroller-module">
<h2>Autenticazione.AutenticazioneController module<a class="headerlink" href="#autenticazione-autenticazionecontroller-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Autenticazione.AutenticazioneService">
<span id="autenticazione-autenticazioneservice-module"></span><h2>Autenticazione.AutenticazioneService module<a class="headerlink" href="#module-Autenticazione.AutenticazioneService" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Autenticazione.AutenticazioneService.AutenticazioneService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Autenticazione.AutenticazioneService.</span></span><span class="sig-name descname"><span class="pre">AutenticazioneService</span></span><a class="headerlink" href="#Autenticazione.AutenticazioneService.AutenticazioneService" title="Link a questa definizione"></a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Classe Service di Autenticazione</p>
<p>…</p>
<section id="attributi">
<h3>Attributi<a class="headerlink" href="#attributi" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
<section id="metodi">
<h3>Metodi<a class="headerlink" href="#metodi" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>login(email: str, password: str):</dt><dd><p>Controlla se le credenziali di accesso sono presenti sul database</p>
</dd>
<dt>trovaUtenteById(id: str):</dt><dd><p>Cerca un utente sul DataBase attraverso il suo id</p>
</dd>
<dt>logout():</dt><dd><p>Effettua il logout</p>
</dd>
<dt>getDatoreFromDipendente(idDipendente: str):</dt><dd><p>Recupera il datore del dipendente</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Autenticazione.AutenticazioneService.AutenticazioneService.getDatoreFromDipendente">
<span class="sig-name descname"><span class="pre">getDatoreFromDipendente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Utente</span></span></span><a class="headerlink" href="#Autenticazione.AutenticazioneService.AutenticazioneService.getDatoreFromDipendente" title="Link a questa definizione"></a></dt>
<dd><p>Recupera il datore del dipendente</p>
<section id="parametri">
<h4>Parametri<a class="headerlink" href="#parametri" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>idDipendente<span class="classifier">str</span></dt><dd><p>Id del dipendente</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>AutenticazioneDAO.getDatore(idDipendente)<span class="classifier">Utente</span></dt><dd><p>Il Datore del Utente</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Autenticazione.AutenticazioneService.AutenticazioneService.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Autenticazione.AutenticazioneService.AutenticazioneService.login" title="Link a questa definizione"></a></dt>
<dd><p>Controlla se le credenziali di accesso sono presenti sul database</p>
<section id="id1">
<h4>Parametri<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>email<span class="classifier">str</span></dt><dd><p>E-mail</p>
</dd>
<dt>password<span class="classifier">str</span></dt><dd><p>password</p>
</dd>
</dl>
</section>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>successo<span class="classifier">bool</span></dt><dd><p>Esito del login</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Autenticazione.AutenticazioneService.AutenticazioneService.logout">
<span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Autenticazione.AutenticazioneService.AutenticazioneService.logout" title="Link a questa definizione"></a></dt>
<dd><p>Effettua il logout</p>
<section id="id3">
<h4>Parametri<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<p>None</p>
</section>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Autenticazione.AutenticazioneService.AutenticazioneService.trovaUtenteById">
<span class="sig-name descname"><span class="pre">trovaUtenteById</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Utente</span></span></span><a class="headerlink" href="#Autenticazione.AutenticazioneService.AutenticazioneService.trovaUtenteById" title="Link a questa definizione"></a></dt>
<dd><p>Cerca un utente sul DataBase attraverso il suo id</p>
<section id="id5">
<h4>Parametri<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<p>id : str</p>
</section>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>AutenticazioneDAO.trovaUtente(id): Utente</dt><dd><p>Utente trovato sul DB</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="AmbienteAgricolo.html" class="btn btn-neutral float-left" title="AmbienteAgricolo package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="DecisionIntelligence.html" class="btn btn-neutral float-right" title="DecisionIntelligence package" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pierluigi Lambiase, Carmine Laudato, Francesco Maria Puca, Gerardo Frino, Maria Lombardi, Benedetto Scala, Francesco Fattorusso.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>