<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DecisionIntelligence package &mdash; EnIA 1.0 documentazione</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="GestioneEventi package" href="GestioneEventi.html" />
    <link rel="prev" title="Autenticazione package" href="Autenticazione.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EnIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Controllers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#logic">logic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AmbienteAgricolo.html">AmbienteAgricolo package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Autenticazione.html">Autenticazione package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DecisionIntelligence package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#decisionintelligence-decisionintelligencecontroller-module">DecisionIntelligence.DecisionIntelligenceController module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-DecisionIntelligence.DecisionIntelligenceService">DecisionIntelligence.DecisionIntelligenceService module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#DecisionIntelligence.DecisionIntelligenceService.DecisionIntelligenceService"><code class="docutils literal notranslate"><span class="pre">DecisionIntelligenceService</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-DecisionIntelligence.GestioneScheduleService">DecisionIntelligence.GestioneScheduleService module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#DecisionIntelligence.GestioneScheduleService.GestioneScheduleService"><code class="docutils literal notranslate"><span class="pre">GestioneScheduleService</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GestioneEventi.html">GestioneEventi package</a></li>
<li class="toctree-l2"><a class="reference internal" href="GestionePagamento.html">GestionePagamento package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Registrazione.html">Registrazione package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">Storage package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utente.html">Utente package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EnIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Controllers</a></li>
      <li class="breadcrumb-item active">DecisionIntelligence package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DecisionIntelligence.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="decisionintelligence-package">
<h1>DecisionIntelligence package<a class="headerlink" href="#decisionintelligence-package" title="Permalink to this heading"></a></h1>
<section id="decisionintelligence-decisionintelligencecontroller-module">
<h2>DecisionIntelligence.DecisionIntelligenceController module<a class="headerlink" href="#decisionintelligence-decisionintelligencecontroller-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-DecisionIntelligence.DecisionIntelligenceService">
<span id="decisionintelligence-decisionintelligenceservice-module"></span><h2>DecisionIntelligence.DecisionIntelligenceService module<a class="headerlink" href="#module-DecisionIntelligence.DecisionIntelligenceService" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DecisionIntelligence.DecisionIntelligenceService.DecisionIntelligenceService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DecisionIntelligence.DecisionIntelligenceService.</span></span><span class="sig-name descname"><span class="pre">DecisionIntelligenceService</span></span><a class="headerlink" href="#DecisionIntelligence.DecisionIntelligenceService.DecisionIntelligenceService" title="Link a questa definizione"></a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Classe Service di Decision Inteligence</p>
<p>…</p>
<section id="attributi">
<h3>Attributi<a class="headerlink" href="#attributi" title="Permalink to this heading"></a></h3>
<p>None</p>
<p>Metodi
getPredizioneLivelliIrrigazione(lon : float, lat : float, crop : str, stage : str)</p>
<blockquote>
<div><p>Dati i valori di latitudine, longitudine la tipologia di crops ed lo stato di crescita
restiuisce le previsioni meteo</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="DecisionIntelligence.DecisionIntelligenceService.DecisionIntelligenceService.cercaMeteo">
<span class="sig-name descname"><span class="pre">cercaMeteo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DecisionIntelligence.DecisionIntelligenceService.DecisionIntelligenceService.cercaMeteo" title="Link a questa definizione"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DecisionIntelligence.DecisionIntelligenceService.DecisionIntelligenceService.getPredizioneLivelliIrrigazione">
<span class="sig-name descname"><span class="pre">getPredizioneLivelliIrrigazione</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DecisionIntelligence.DecisionIntelligenceService.DecisionIntelligenceService.getPredizioneLivelliIrrigazione" title="Link a questa definizione"></a></dt>
<dd><p>Dati i valori di latitudine, longitudine la tipologia di crops ed lo stato di crescita
restiuisce le previsioni meteo</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-DecisionIntelligence.GestioneScheduleService">
<span id="decisionintelligence-gestionescheduleservice-module"></span><h2>DecisionIntelligence.GestioneScheduleService module<a class="headerlink" href="#module-DecisionIntelligence.GestioneScheduleService" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DecisionIntelligence.GestioneScheduleService.GestioneScheduleService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DecisionIntelligence.GestioneScheduleService.</span></span><span class="sig-name descname"><span class="pre">GestioneScheduleService</span></span><a class="headerlink" href="#DecisionIntelligence.GestioneScheduleService.GestioneScheduleService" title="Link a questa definizione"></a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="DecisionIntelligence.GestioneScheduleService.GestioneScheduleService.modificaLivelloSchedule">
<span class="sig-name descname"><span class="pre">modificaLivelloSchedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modalita</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DecisionIntelligence.GestioneScheduleService.GestioneScheduleService.modificaLivelloSchedule" title="Link a questa definizione"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DecisionIntelligence.GestioneScheduleService.GestioneScheduleService.trovaScheduleTerreno">
<span class="sig-name descname"><span class="pre">trovaScheduleTerreno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DecisionIntelligence.GestioneScheduleService.GestioneScheduleService.trovaScheduleTerreno" title="Link a questa definizione"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DecisionIntelligence.GestioneScheduleService.GestioneScheduleService.usaSchedulingConsigliato">
<span class="sig-name descname"><span class="pre">usaSchedulingConsigliato</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coltura</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DecisionIntelligence.GestioneScheduleService.GestioneScheduleService.usaSchedulingConsigliato" title="Link a questa definizione"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="Autenticazione.html" class="btn btn-neutral float-left" title="Autenticazione package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="GestioneEventi.html" class="btn btn-neutral float-right" title="GestioneEventi package" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pierluigi Lambiase, Carmine Laudato, Francesco Maria Puca, Gerardo Frino, Maria Lombardi, Benedetto Scala, Francesco Fattorusso.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>